# ExchangeRate

exchange/: Readme.md  pom.xml
exchange/shell/: start.bat
exchange/src/main/java/com/example/exchange/: ExchangeApplication.java
exchange/src/main/java/com/example/exchange/controller/: PageController.java
exchange/src/main/java/com/example/exchange/repository/: ExchangeRateDao.java
exchange/src/main/java/com/example/exchange/service/: ExchangeRateService.java
exchange/src/main/resources/: application.properties  log4j2.xml
exchange/src/main/resources/datas/: 20210101-20211231-FXCRT.csv
exchange/src/main/resources/templates/: Homework.html
