server.servlet.context-path=/exchange
server.port=8080

#view設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#靜態資源設定(js,css)
spring.mvc.static-path-pattern=classpath:/**


